{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:root": "nuxi dev",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.13.0",
    "@nuxt/eslint": "latest",
    "@unocss/eslint-plugin": "^65.4.0",
    "@unocss/extractor-mdc": "^65.4.0",
    "@unocss/nuxt": "^65.4.0",
    "@vueuse/core": "^12.3.0",
    "@vueuse/nuxt": "^12.3.0",
    "eslint": "^9.17.0",
    "nuxt": "^3.15.1",
    "shadcn-nuxt": "^0.11.3",
    "shiki": "^1.26.1",
    "typescript": "^5.7.3",
    "unocss": "^65.4.0",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.15.3",
  "dependencies": {
    "@iconify-json/lucide": "^1.2.22",
    "@iconify-json/vscode-icons": "^1.2.9",
    "@nuxt/content": "^2.13.4",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unpress/nuxt-module": "0.1.9-beta.30",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nuxt-og-image": "^4.0.2",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0"
  }
}
