{
  "buildCommand": "pnpm build",
  "outputDirectory": ".playground/.vercel/output",
  "installCommand": "pnpm install",
  "ignoreCommand": "if git describe --exact-match --tags HEAD > /dev/null 2>&1; then exit 1; else exit 0; fi"
}

